:root {
  --bg-color: #0f172a;
  --card-bg: #1e293b;
  --accent-color: #38bdf8;
  --text-primary: #f1f5f9;
}

body {
  background-color: var(--bg-color);
  color: var(--text-primary);
  font-family: 'Pretendard', sans-serif;
  margin: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.hero {
  text-align: center;
  padding: 60px 0;
  border-bottom: 1px solid #334155;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  background: linear-gradient(to right, #38bdf8, #818cf8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tags span {
  margin: 0 5px;
  font-size: 0.9rem;
  color: var(--accent-color);
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  border: 1px solid var(--accent-color);
}

.skill-badge {
  display: inline-block;
  background: #334155;
  padding: 8px 15px;
  border-radius: 20px;
  margin: 5px;
  font-size: 0.85rem;
}
